# This is the config file for the Python script.
# Remember this gets ran as a *.py script at boot so please do not do things like remove the quotes and put items where they are not meant to go.

discrimlist = ['0123', '0666', '9999', '0420', '0001']
# This is the list of discriminators that the bot will stop rerolling at. Feel free to add more.

discordtoken = ""
# Put your Discord user token here.

discordpass = ""
# Put your Discord password here.

ChangeNicknameBack = True
# PLEASE CAPITALISE THE F IN FALSE IF YOU CHANGE THIS VALUE.
# Do you want your nickname to go back to what it was after changing the discriminator? This will half the speed, but mean that you don't have to wait a hour to get your username back.